<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <!-- <li><a href="#"></a></li> -->
    </ul>
    <div>
        Rita's Cake Design
    </div>
    <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <!-- <li><a href=""></a></li> -->
    </ul>
</nav>
<Header>
    <div>Terrific Tiers <p>Cake desings for your asthetic</p></div>
    <button><a href="#">Request a Quote</a></button>
</Header>
<div class="welcome-statement">
    <div>
        <h4>Welcome to Rita's Cake Design</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, illo? Tempore perspiciatis ab illo, quasi sequi ex praesentium asperiores laboriosam quia, sint sed libero beatae, recusandae exercitationem debitis nam quas!
        Sed officiis corrupti deleniti inventore est quae, aut dignissimos? Deleniti fugiat illum corrupti facere necessitatibus? Fugit tempore consequuntur, praesentium minima accusantium maiores amet quidem ratione eveniet dignissimos enim doloribus corrupti?</p>
    </div>
</div>
<div class="cards">
 <!-- to be determined -->
</div>
<footer>
    <p>Copyright of @ Rita's Cake Design LLC</p>
</footer>
</body>
</html>
